.contact-container {
    min-height: 100vh;
    padding: 20px;
}

.header-container {
    position: relative;
    text-align: right;
  display: flex;
  flex-wrap: nowrap;
}

.send-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 30px;
    border: none;
    background-color: transparent;
}

.send-button:hover {
    color: black;
}

.ngx-editor {
    height: 80vh;
}

@media (min-width:1000px) {

    .contact-container {
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        flex-wrap: nowrap;
    }   
    
    .email-container {
        width: 70vw;
    }

    .other-ways-of-contact {
        width: 30vw; 
        margin-top: 120px;
    }

    .header-container {
        max-width: 70vw;
    }

    .ngx-editor {
        max-width: 70vw;
    }
 }

 @media (max-width:1000px) {
    .email-container {
        width: 100%;
    }

    .other-ways-of-contact {
        width: 100%;
        
    }
 }



.other-ways-of-contact {
    display: flex;
    flex-wrap: nowrap;
}

.in-card-logo {
    object-fit: contain;
    max-width:100%;
    max-height:100%;
}

.mat-grid-tile-header {
    top: -10px;
    background: transparent !important;
}

.tech-title {
    z-index: 100;
    position: absolute;
    left: 50%;
    top: 0px;
    left: 150px
}

.tile {
    width: 200px;
    margin: 20px;
}